[DEFAULT]

[f_getip]
# Which function of getting the public ip-address should be used?
# Allowed are: getip_fritz, getip_ipify, getip_upnp
GETIP = getip_fritz

[f_signal]
# Sending of emails can be activated or deactivated.
# If activated a verified sender email-address with SendGrid and one or more recepients have to be defined.
SEND_MAIL = False
VERIFIED_SENDER = frankblack78@posteo.de
MAIL_RECIPIENTS =
    frankblack78@posteo.de